[DEFAULT]
SpaceTrackCredential_Path = data/spacetrack/
TLE_Path = data/TLEs/

[paths]
# Overiding paths should be relative to spherapy repo location
# SpaceTrackCredential_Path = 'data/spacetrack/'
# TLE_Path = 'data/TLEs/'